APP_CODE=ecommerce
ACL_COMPANY_CODE=Feria
APP_NAME=ecommerce
ACL_URL=https://devacl.japisale.com/api
CLIENT_ID=473070913240160
CODE_PROJECT=japi_proyect
COLOR_BASE=#F42B17
COLOR_BORDER=#ACAAAA
COLOR_DARK=#4a4a4a
COLOR_HIGHLIGHT=#F8E71C
COLOR_LINK=#006EDB
COLOR_SECONDARY=#004e9c
COMMERCE_CODE=feriaecuador
COMPANY_LOGIN_TITLE=Feria
COMPANY_LOGO=https://s3.amazonaws.com/apprunn-acl/COM-PRU-01/ARQ88/image/market-.svg
DEFAULT_AVATAR=https://s3.amazonaws.com/apprunn-acl/COM-PRU-01/ARQ88/image/market-.svg
FORM_BACKGROUND=https://apprunn.s3.amazonaws.com/login-mrc-background.png
PORT=1208
PRODUCTS_URL=https://products2.perudatos.com
REDIRECT_URI=https://feria-ecuador.netlify.com/
ROLE_CODE=ROLEBASIC
SALES_URL=https://sales.perudatos.com
UPLOAD_URL=https://production.perudatos.com
TOKEN=$2y$10$xOor4MBr2p/SxEi.a9Py7.S8gwHzqVVQPiNraWhsvQn2YAsSK2igq
VISA_MERCHAN_ID=202380085
WAREHOUSE_ID=714
WAREHOUSE_NAME=Feria Ecuador
WAREHOUSE_ADDRESS=Dirección tienda